# kodilla-course

./: .gitignore  build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: Game.java  Rps.java  RpsRunner.java
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: KodillaSpringApplication.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/book/: BookDirectory.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/book/: BookTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/forum/: ForumUserTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/invoice/simple/: SimpleInvoiceTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-testing/: build.gradle  settings.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
sql/: 16.3. Zadanie Tworzymy tabele z zadaniami.txt  16.4. Zadanie Wyświetlamy zadania na listach zadań..txt  30.2 Zadanie Oznaczamy bestsellery.txt  30.4 Zadanie Audytujemy książki oraz czytelników.txt  30.5 Zadanie tworzenie zdarzenia korzystającego z widoku.txt  30.6 Zadanie indeksy dla biblioteki.txt
(+160 files in other folders)
