plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
